{
  "name": "CUBE CAKE STUDIIOS",
  "short_name": "CC STUDIIOS",
  "description": "Design and animation studio specializing in 2D animation, explainer videos, UI/UX, branding, and web design.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#B63E96",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
